{
  "version": "0.2.0-beta",

  "dependencies": {
    "Microsoft.AspNetCore.Http.Abstractions": "1.0.0",
    "Microsoft.Extensions.DependencyInjection.Abstractions": "1.0.0",
    "Microsoft.Extensions.Logging.Abstractions": "1.0.0",
    "NETStandard.Library": "1.6.0",
    "System.Data.SqlClient": "4.1.0"
  },

  "frameworks": {
    "netstandard1.0": {
      "imports": "netcoreapp1.0"
    }
  }
}
